
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Configurateur APC3D 2025</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background: #f5f5f5; }
        header { background-color: #003366; color: white; padding: 20px; text-align: center; }
        iframe { width: 100%; height: 600px; border: none; margin-top: 20px; }
    </style>
</head>
<body>
    <header>
        <h1>Configurateur APC3D 2025</h1>
        <p>Personnalisez vos impressions 3D avec APC3D</p>
    </header>

    <iframe src="viewer.html" title="Visualisation 3D"></iframe>

    <section>
        <h2>Configurer votre fichier</h2>
        <label><input type="checkbox"> Valider cette configuration</label><br><br>
        <button onclick="alert('Génération du devis...')">Générer le devis</button>
        <button onclick="alert('Commande en cours...')">Commander maintenant</button>
        <br><br>
        <button onclick="alert('Envoyez-nous votre devis concurrent à contact@apc3d.com')">Négocier vos tarifs</button>
    </section>
</body>
</html>
